/* CSS Variable */
:root{
    --primary: #ddd;
    --dark:#333;
    --light:#fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}
body{
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}
.btn{
    background-color: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}
img{
    max-width: 100%;
}
.wrapper{
    display: grid;
    gap: 20px;
}

/* Navigation */
.main-nav ul{
    display: grid;
    gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr) ;
}
.main-nav a{
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: .8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}
.main-nav a:hover{
    background: var(--dark);
    color: var(--light);
}
/* Top Container */
.top-container{
    display: grid;
    gap: 20px;
    grid-template-areas:
    'Showcase Showcase top-box_a'
    'Showcase Showcase top-box_b' ;
}
/* Showcase */
.Showcase{
    grid-area: Showcase;
    min-height: 400px;
    background: url(Showcase.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.Showcase h1{
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
}

.Showcase p{
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
}

/* Top Box */
.top-box{
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}
.top-box_a{
    grid-area: top-box_a;
}
.top-box_b{
    grid-area: top-box_b;
}
.top-box .price{
    font-size: 2.5rem;
}

/* Boxes */
.boxes{
    display: grid;
    gap: 20px;
    margin-top: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
}
.box{
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

/* Info */
.info{
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    gap: 30px;
    margin-top: 20px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}
/* Portfolio */
.portfolio{
    display: grid;
    gap: 30px;
    margin-top: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
}
.portfolio img{
    width: 100%;
    box-shadow: var(--shadow);
}
.portfolio-1{
    background-image: url(pic-2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 200px;
}
.portfolio-2{
    background-image: url(pic-3.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 200px;
}
.portfolio-3{
    background-image: url(pic-4.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 200px;
}
.portfolio-4{
    background-image: url(pic-5.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 200px;
}
.portfolio-5{
    background-image: url(pic-6.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 200px;
}
.portfolio-6{
    background-image: url(pic-7.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 200px;
}
.portfolio-7{
    background-image: url(pic-8.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 200px;
    height: 200px;
}
.portfolio-8{
    background-image: url(pic-9.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 200px;
}
.portfolio-9{
    background-image: url(pic-10.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 200px;
}

/* Footer */
footer{
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}

@media (max-width:700px) {
    .top-container{
        grid-template-areas: 
        'Showcase Showcase'
        'top-box_a top-box_b';
    }
    .Showcase h1{
        font-size: 2.5rem;
    }
    .main-nav ul{
        grid-template-columns: 1fr;
    }
    .info{
        grid-template-columns: 1fr;
    }
    .info .btn{
        display: block;
        text-align: center;
        margin: auto;
    }
}
@media (max-width:500px) {
    .top-container{
        grid-template-areas: 
        'Showcase'
        'top-box_a'
        'top-box_b';
    }
}

